Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dhl Sfdc Ebx Integration Module
Bundle-SymbolicName: dhl.sfdc.kafka.integration
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.module; filter:="(&(name=sharedLib)(version=1.0.0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.salesforce)",com.tibco.bw.palette; filter:="(name=bw.kafka)"
TIBCO-BW-Edition: bwcf
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 2.8.3 V39 2023-08-01
